<?php

namespace App\Currency\Provider\Providers;

class ProviderA implements ProviderInterface
{
    const APIURL = '';
    const CURRENCYKEY = '';
    const RATEKEY = '';
    const ISARRAY = '';
    const USDKEY = '';
    const EURKEY = '';
    const GBPKEY = '';

    private $rates;

    /*
     * Yeni bir provider eklenirken update işleminde hatayı engellemek için hazırlanmıştır.
     * Provider düzenlemesi bittiğinde yorum satırı kaldırılarak ready metodu tanımlanmalıdır.
    */
    //public function ready(){}

    public function __construct()
    {
        $this->getCurrenciesFromApi();
    }

    private function getCurrenciesFromApi()
    {
        $data = json_decode(file_get_contents(self::APIURL), true);

        if (is_null(self::ISARRAY))
            array_walk($data, array($this, 'setRates'));
        else
            array_walk($data[self::ISARRAY], array($this, 'setRates'));
    }

    private function setRates($currency)
    {
        switch ($currency[self::CURRENCYKEY]){
            case self::USDKEY:
                $this->rates['usd'] = $currency[self::RATEKEY];
                break;
            case self::EURKEY:
                $this->rates['eur'] = $currency[self::RATEKEY];
                break;
            case self::GBPKEY:
                $this->rates['gbp'] = $currency[self::RATEKEY];
                break;
        }
    }

    public function getApiUrl()
    {
        return self::APIURL;
    }
    public function getUsd(): float
    {
        return $this->rates['usd'];
    }
    public function getEur(): float
    {
        return $this->rates['eur'];
    }
    public function getGbp(): float
    {
        return $this->rates['gbp'];
    }
}